0123766891|Tom Sawyer|Twain, Mark|2|8.50|fiction
0239678325|Leaves of Grass|Whitman, Walt|8|29.99|poetry
0243578325|Romeo and Juliet|Shakespeare, William|6|4.99|drama
0249638325|Great Gatsby|Fitzgerald, F. Scott|0|5.99|fiction
0259648323|Scarlet Letter|Hawthorne, Nathaniel|8|4.78|fiction
1229648991|Whisper of the River|Sams, Ferrol|4|21.95|fiction
2119674425|Last of the Mohicans|Cooper, James Fenimore|1|8.75|fiction
3389678325|Christmas Carol|Dickens, Charles|-6|12.50|fiction
3393578325|Les Miserables|Hugo, Victor|2|19.98|fiction
-369957832|Animal Farm|Orwell, George|1|10.00|fiction
3791527325|Canterbury Tales|Chaucer, Geoffrey|1|20.00|drama
