          -=> NMR ANALYSIS <=-


Program Options
====================
Baseline Adjustment :	0.00045
Tolerance           :	1e-13
Filter Type         :	No Filter

Techniques
====================
Integration Method  :	Romberg Extrapolation Integration


Plot File Data
====================
Input File          :	data_generators/sample_nmr.dat
Plot shifted by 62.256 ppm for TMS calibration

Peak     Begin             End              Location         Top              Area             Hydrogens
=======  ================  ================ ================ ================ ================ =========
   1      -159.7281671500   -114.3878141206  -137.0579906353    3199.63343887  3.20844683E+04         6
   2      -113.4560278074    -21.2747545623   -67.3653911848    6704.70731779  1.34359125E+05        24
   3       -15.7284473274     11.2091837597    -2.2596317839     900.06291314  5.64087198E+03         1

Total integrated area: 1.72084466E+05

Total elapsed time: 5.0060 seconds
