1. 4 leaves
2. 1 nodes
3. 4
4. 2^height - 1 = 15
5. The tree is not full because D and S each have 1 child
6. The tree is not complete because there are gaps going left to right in at least one row
7. The tree is balanced because the height of the left and right subtrees are equal
8. SJDFLWTZ
9. 15
10. it is possible because it would look like a full tree of height 3, then you are left with three which would give two of the tier 3 nodes 2 children each
11. 11
12. 19
13. 1
14. 10
15. 63
16. 1
17. 8
18. No, some binary trees will not be in order
19. No, because it is possible for the left most node of the second lowest level to not have any children while other nodes on the second lowest level can have two children
20. Yes a binary search tree which prints 12 35 25 75 45 is possible to be made. The height is 3
